@import "../templates/templates.less";
@font-face{
	font-family: Gothic;
	src: url("../fonts/Copperplate Gothic Bold Regular.ttf");
}
body{
	background: #e6e3df;
	margin: 0;
	background-image: url("../imgs/main_wrap.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.wrap{
	display: flex;
	flex-direction: row;
	text-transform: uppercase;
	font-weight: 700;
	&__main{
		&:before{
			width: 100%;
			position: absolute;
			top: 0;
			display: block;
			content: 'SNOWBOARDING';
			border-bottom: 1px solid #ccc;
			text-align: center;
			background-color: #e6e3df;
			font-family: Gothic;
			font-weight: 700;
			font-size: 25px;
			letter-spacing: 65px;
		}
		&:after{
			width: 100%;
			position: absolute;
			bottom: 0;
			display: block;
			content: 'SNOWBOARDING';
			border-top: 1px solid #ccc;
			text-align: center;
			background-color: #e6e3df;
			font-family: Gothic;
			font-weight: 700;
			font-size: 25px;
			letter-spacing: 65px;
		}
	}
	&__nli{
		border-radius: 0 100px 5px 0;
		background-color: rgba(191, 187, 187, 0.3);
		width: 330px;
		position: absolute;
		top: 100px;
		left: 150px;
		font-size: 20px;
	}
	&__isia{
		padding-left: 45px;
		border-left: 3px solid #000;
		position: absolute;
		top: 190px;
		left: 100px;
		font-size: 48px;
		letter-spacing: 1px;
	}
	&__category{
		border-radius: 0 5px 100px 0;
		background-color: rgba(191, 187, 187, 0.3);
		width: 330px;
		position: absolute;
		top: 475px;
		left: 150px;
		font-size: 20px;
	}
	&__button{	
		box-sizing: border-box;
		padding-top: 8px;
		width: 200px;
		height: 50px;
		font-size: 25px;
		border-radius: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		display: block;
		position: absolute; 
		top: 35%;
		left: 75%;
		background-color: rgba(228, 124, 80, 0.8);
		&:hover{
			transform: scale(1.1);
			transition: 1s ease-out;
			border: 1px solid #ccc;
			box-shadow: inset 5px 5px 5px rgba(154, 147, 140, 0.5), 3px 5px 5px rgba(255, 255, 255, 0.5);
		}
	}
}