@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');

.menu{
	margin: 0;
	font-size: 20px;
	position: fixed;
	top: 20px;
	right: 30px;
	ul{
		list-style-type: none;
	}
	a{
		display: inline-block;
		margin-bottom: 5px;
		text-decoration: none;
		color: #000;
	}
	a:hover{
	background-color: #fb8700;
	color: #fff;
	}
}

.main_container{
	box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
	background-color: #fff;
	padding: 0 10px 20px 10px;
	margin: 0 auto;
	width: 1000px;
}

.point_container{
	font-weight: 300;
	font-size: 20px;
	width: 390px;
	border-left: 2px solid #000;
	padding-left: 15px;
	margin: 15px 0;
}

.imp_container{
	transition: .25s ease-in;
	text-align:  justify;
	font-style: italic;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 2px dotted #fb8700;
	border-bottom: 2px dotted #fb8700;
	span{
		font-weight: 700;
		color: #fb8700;
	}
	ul{
		font-weight: 300;
		list-style-type: none;
		padding-left: 0;
		margin-top: 2px;
	}
	&:hover{
		transform: scale(1.1);
		transition: .25s ease-in;
		background-color: rgba(250, 250, 250, 0.6);
		padding: 10px 10px 5px 10px;
	}
}